# ArroyitoComercial

./: local.properties
app/: app_arroyito_comercial.rar  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jf/desarrollos/arroyitocomercial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jf/desarrollos/arroyitocomercial/Controlador/: Almacen.java  Busqueda.java  DBHelper.java  DatabaseArchivo.java  Operacion.java  Validacion.java
app/src/main/java/jf/desarrollos/arroyitocomercial/Modelo/: Ciudad.java  Comercio.java  Contacto.java  Contract.java  Direccion.java  Email.java  Evento.java  Foto.java  Horario.java  ItemMenu.java  Notificacion.java  Oferta.java  Provincia.java  Publicidad.java  Rubro.java  Sincronizacion.java  SitioWeb.java  Subrubro.java  Tabla.java  Telefono.java
app/src/main/java/jf/desarrollos/arroyitocomercial/Utilidades/: Constantes.java  MemUtils.java  RoundedLetterView.java
app/src/main/res/drawable/: activated.xml  not_activated.xml
app/src/main/res/layout/: eventos_de_comercio_fragment.xml  eventos_fragment.xml  header.xml  inicio_fragment.xml  item_evento.xml  item_subrubro.xml  notificaciones.xml  ofertas_de_comercio_fragment.xml  splash_activity.xml
app/src/main/res/layout-v21/: descripcion_comercio_fragment.xml  subrubros_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_navview.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
